<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
</head>
<style type="text/css">

    form {
        width: 650px;
        height: 450px;
        border: 1px solid #E5E5E5;
        border-radius: 6px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding-left: 15px;
        padding-top: 30px;
    }

    input {
        border: 1px solid #c8c8c8;
        height: 30px;
        border-radius: 5px;
        width: 70%;
        padding-left: 10px;
    }

    input:focus {
        outline: none;
        border: 1px solid #4da2e5;
        box-shadow: 0 0 2px #1E9FFF;
    }

    label {
        width: 120px;
        text-align: right;
        display: inline-block;
        padding-right: 10px;
    }

    .input-assembly {
        margin-bottom: 18px;
    }

    button {
        width: 90px;
        height: 39px;
        background-color: #1E9FFF;
        border: none;
        border-radius: 3px;
        color: white;
        font-size: 17px;
        letter-spacing: 6px;
    }

    .btn-group {
        position: absolute;
        bottom: 40px;
        right: 50px;
    }

</style>
<body>
<form autocomplete="off" action="/screenContentByOneSeparator" method="get">
    <div class="input-assembly">
        <label>文件路径</label>
        <input id="path" name="path" >
    </div>
    <div class="input-assembly">
        <label>保存路径</label>
        <input id="savePath" name="savePath">
    </div>
    <div class="input-assembly">
        <label>上分割符</label>
        <input id="firstSeparator" >
    </div>
    <div class="input-assembly">
        <label>下分割符</label>
        <input id="secondSeparator" >
    </div>
    <div class="btn-group">
        <button>确定</button>
        <button type="reset" >取消</button>
    </div>
</form>
</body>
<script type="text/javascript">

</script>
</html>